# spark-bigdata-examples

./: .gitignore  pom.xml  sparksubmit.sh  yarn.md
data/: customer.csv  orders.csv
docker-sandbox/: dc-elasticsearch-cluster.yml  dc-elasticsearch.yml  dc-sandbox-cluster2.yml  dc-sandbox-cluster3.yml  hadoop-2.10.1.env  hadoop-2.7.2.env  hadoop-3.2.1.env  hbase-distributed.env  hive-2.3.9.env  hive-3.1.2.env  sandbox2.env  sandbox3.env  zeppelin-hadoop-2.10.1.env  zeppelin-hadoop-2.7.2.env  zeppelin-hadoop-3.2.1.env
docs/: Introduction to Structured Streaming.ipynb  Introduction to Structured Streaming.py  Read from Kafka.py  Stream from Kafka.ipynb
images/: Microservices-architecture-Image-taken-from.ppm
markdowns/: bigdata-design-questions.md  data-structures.md  design-questions.md  hadoop.md  hbase.md  hive-interview.md  kafka-interview.md  microservices-interview.md  personal-interview.md  spark-interview.md  yarn.md  yuml.md
pyspark-examples/: distro.xml  pom.xml  readme.md  requirements-py2.pip  requirements-py3.pip
pyspark-examples/com/example/hbase/: hbase-spark.md  readme.md
pyspark-examples/com/example/hive/: pyspark-hive-context.py  pyspark-window-functions.py  window-functions.md
pyspark-examples/com/example/pipelines/: readme.md
pyspark-examples/com/example/schemas/: readme.md
pyspark-examples/com/example/sql/: sql-bucketing.py
pyspark-examples/com/example/streams/structured/: structured-kafka-stream.py
pyspark-examples/src/main/py/com/example/elasticsearch/: esreadwrite.py
pyspark-examples/src/main/py/com/example/hbase/: pyspark-shc-hbase.py  readme.md
pyspark-examples/src/main/py/com/example/hive/: hive-setup.md  pyspark-hive-session.py  window-functions.md
pyspark-examples/zeppelin-notes/: conf-spark-local.zpln  hive-buckets.zpln  hive-partition-tables.zpln  pyspark-hive-hbase.ipynb  pyspark-hive-hbase.zpln
spark-examples/: pom.xml
spark-examples/src/main/resources/: hive-site.xml
spark-examples/src/main/scala/: BinarySearchExample.java  BubbleSortExample.java
spark-examples/src/main/scala/com/spark/: SparkPi.scala
spark-examples/src/main/scala/com/spark/accumulator/: custom-accum-v1.scala  custom-accumulator-v2.scala
spark-examples/src/main/scala/com/spark/examples/: SparkPi.scala
spark-examples/src/main/scala/com/spark/examples/commons/: HdfsUtils.scala  Utils.scala
spark-examples/src/main/scala/com/spark/examples/core/accumulator/: StackOverFlowSurvey.scala  StackOverFlowSurveyFollowUp.scala
spark-examples/src/main/scala/com/spark/examples/core/broadcast/: UkMakerSpaces.scala  UkMakerSpacesWithoutBroadcast.scala
spark-examples/src/main/scala/com/spark/examples/core/pairRdd/: CarLoanApplicationAnalysis.scala  CardTransactionAnalysis.scala
spark-examples/src/main/scala/com/spark/examples/core/pairRdd/filter/: AirportsNotInUsaSolution.scala
spark-examples/src/main/scala/com/spark/examples/core/pairRdd/groupbykey/: AirportsByCountrySolution.scala
spark-examples/src/main/scala/com/spark/examples/core/pairRdd/mapValues/: AirportsUppercaseSolution.scala
spark-examples/src/main/scala/com/spark/examples/core/rdd/airports/: AirportsByLatitudeProblem.scala  AirportsByLatitudeSolution.scala  AirportsInUsaProblem.scala
spark-examples/src/main/scala/com/spark/examples/dataformats/: ORCReadWrite.scala  ParquetReadWrite.scala
spark-examples/src/main/scala/com/spark/examples/elasticsearch/: ReadFromElasticSearch.scala  WriteToElasticSearch.scala
spark-examples/src/main/scala/com/spark/examples/exercise/: SFPDApp.scala
spark-examples/src/main/scala/com/spark/examples/hbase/dataframe/: HBaseSource.scala  HBaseSparkInsert.scala  HBaseSparkRead.scala
spark-examples/src/main/scala/com/spark/examples/hbase/rdd/: HBaseSparkRDDDeleteExample.scala  HBaseSparkRDDInsertExample.scala  HBaseSparkRDDReadExample.scala
spark-examples/src/main/scala/com/spark/examples/partitioners/: HashPartitionerExample.scala  spark-custom-partitioner.scala
spark-examples/src/main/scala/com/spark/examples/salted/: ProcessFile.scala  SaltedExample.scala
spark-examples/src/main/scala/com/spark/examples/solution/: SFPDApp.scala
spark-examples/src/main/scala/com/spark/examples/sql/: RddDatasetConversion.scala
spark-examples/src/main/scala/com/spark/examples/streaming/structure/: RateStructuredStream.scala
spark-examples/src/main/scala/com/spark/salted/: SaltedExample.scala
spark-examples/src/main/scala/com/spark/streaming/: HBaseDStream.scala
spark-examples/src/main/scala/com/spark/streaming/dstreams/: CassandraDstreamTransformer.scala  HBaseDstreamTransformer.scala  HiveDstreamTransformer.scala
spark-examples/src/main/scala/com/spark/streaming/structure/: StreamJoinExample.sc
spark-examples/src/main/scala/com/spark/tutorial/advanced/accumulator/: StackOverFlowSurvey.scala
spark-examples/src/main/scala/com/spark/tutorial/rdd/collect/: CollectExample.scala
spark-examples/src/main/scala/com/spark/tutorial/sql/join/: InnerJoinExample.scala
spark-examples/src/main/scala/design/patterns/adaptor/: Business.java  Buyer.java  Ecommerce.java  Seller.java  Shopping.java
spark-examples/src/main/scala/org/example/hbase/dataframe/: HBaseSource.scala  HBaseSparkInsert.scala  HBaseSparkRead.scala
spark-examples/src/main/scala/org/example/hbase/rdd/: HBaseSparkRDDDeleteExample.scala  HBaseSparkRDDInsertExample.scala  HBaseSparkRDDReadExample.scala
zeppelin-notes/: conf-spark-yarn-client.zpln  conf-spark-yarn-cluster.zpln  hive-jdbc.zpln  hive-joins-types.zpln  pyspark-hive-practice.zpln  spark-hbase-connector.zpln
(+23 files in other folders)
