{
  "paragraphs": [
    {
      "text": "%spark.conf\n\n# Must set SPARK_HOME for this example, because it won't work for Zeppelin's embedded spark mode. The embedded spark mode doesn't \n# use spark-submit to launch spark interpreter, so spark.jars and spark.jars.packages won't take affect. \n\n#\n#\n#\n\nSPARK_HOME /opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/spark\n\n\n#\n# set spark execution mode\n#\n\nmaster yarn\n\n#\n# set deployment mode\n#\nspark.submit.deployMode client\n\n#\n# spark.jars can be used for adding any local jar files into spark interpreter\n# \n\nspark.jars  file:///opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive/lib/hive-hbase-handler-2.1.1-cdh6.3.2.jar\n\n#\n# spark.driver.extraClassPath file:///opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive/lib/hive-hbase-handler-2.1.1-cdh6.3.2.jar\n\n#\n# spark.executor.extraClassPath file:///opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive/lib/hive-hbase-handler-2.1.1-cdh6.3.2.jar\n# spark.executor.extraLibrary file:///opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive/lib/hive-hbase-handler-2.1.1-cdh6.3.2.jar\n\n\n#\n# spark.jars.packages can be used for adding packages into spark interpreter\n# The following is to add avro into your spark interpreter\n#\n\n# spark.jars.packages com.databricks:spark-avro_2.11:4.0.0",
      "user": "anonymous",
      "dateUpdated": "2021-12-02T16:26:32+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439530225_1267285140",
      "id": "paragraph_1638439530225_1267285140",
      "dateCreated": "2021-12-02T15:35:30+0530",
      "dateStarted": "2021-12-02T16:19:47+0530",
      "dateFinished": "2021-12-02T16:19:47+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:108"
    },
    {
      "text": "%pyspark\n\na = spark.sparkContext.appName\nm = spark.sparkContext.master\ne = spark.sparkContext.environment\n\n\nprint(a)\nprint(m)\nprint(e)",
      "user": "anonymous",
      "dateUpdated": "2021-12-02T16:19:49+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Zeppelin\nyarn\n{u'MKL_NUM_THREADS': u'1', u'PYTHONPATH': u'/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/spark/python/lib/py4j-0.10.7-src.zip:/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/spark/python/:<CPS>/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/spark/python/lib/py4j-0.10.7-src.zip<CPS>/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/spark/python/lib/pyspark.zip', 'PYTHONHASHSEED': '0', u'OPENBLAS_NUM_THREADS': u'1'}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440829115_119066769",
      "id": "paragraph_1638440829115_119066769",
      "dateCreated": "2021-12-02T15:57:09+0530",
      "dateStarted": "2021-12-02T16:19:49+0530",
      "dateFinished": "2021-12-02T16:20:35+0530",
      "status": "FINISHED",
      "$$hashKey": "object:109"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-02T15:59:53+0530",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440993579_608361878",
      "id": "paragraph_1638440993579_608361878",
      "dateCreated": "2021-12-02T15:59:53+0530",
      "status": "READY",
      "$$hashKey": "object:110"
    }
  ],
  "name": "spark-yarn-client",
  "id": "2GN1VCU82",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/spark-yarn-client"
}